// Form controls.
.text {
    .form-control();

    &.large {
        width: 100%;
    }

    &.wide {
        width: 50%;
    }

    &.medium {
        width: 25%;
    }

    &.small {
        width: 8.33%;
    }
}

select {
    .form-control();
}

// Hint.
.hint {
    display: block; // Account for any element using help-block.
    margin-top: 5px;
    margin-bottom: 10px;
    color: lighten(@text-color, 25%); // Lighten the text some for contrast.
}

// Floating and Clearing.
.group {
    .clearfix();
}