// Content Item List.
.content-items {
    border-top: 1px solid @table-border-color;

    > ul {
        margin: 0;
        padding: 0;

        > li {
            &:nth-of-type(odd) {
                background: @table-bg-accent;
            }

            &:hover {
                background: @table-bg-hover;
            }
        }
    }

    ul, li {
        list-style: none;
    }

    .summary {
        border: 1px solid @table-border-color;
        border-top: none;
        padding: 1em;

        .properties {
            .head {
                .am-checkbox {
                    line-height: 15px;
                }

                h3 {
                    display: inline;
                    font-size: 22px;

                    .content-type {
                        font-size: @font-size-base;
                    }
                }
            }

            .metadata {
                margin-left: 30px;

                ul.pageStatus {
                    display: inline-block;
                    list-style: none;
                    padding:0;
                    li {
                        .pull-left();
                        line-height: 19px;
                    }

                    .clearfix();
                }
            }
        }

        .related {
            .pull-right();
        }

        .clearfix();
    }
}

// Bulk Actions.
fieldset.bulk-actions {
    display: inline-block;
}

// Button
button, a.button {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
    .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
    .user-select(none);

    &,
    &:active,
    &.active {
        &:focus,
        &.focus {
            .tab-focus();
        }
    }

    &:hover,
    &:focus,
    &.focus {
        color: @btn-default-color;
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
        .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        .opacity(.65);
        .box-shadow(none);
    }

    a& {
        &.disabled,
        fieldset[disabled] & {
            pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
        }
    }

    .button-variant(#ffffff; @primary-color; @btn-default-border);

    &.ui-dialog-titlebar-close{
        background:transparent;
        border:inherit;
        border-radius:2px;
    }
}

// Edit Content.
.edit-item {
    fieldset {
        .clearfix();
        margin-bottom: @form-group-margin-bottom;
    }

    .edit-item-sidebar {

        fieldset {
            .pull-left();
            margin-right: 1em;
        }

        .clearfix();
    }

    .checkbox-and-label {
        display: block;
    }

    label {
        display: block;

        &.forcheckbox {
            display: inline;
        }

        &.required {
            &:after {
                content: '*';
                color: @danger-color;
                padding-left: 0.5em;
            }
        }
    }
}
