.nav-tabs{
    > li{
        > a:hover{
            background-color: #ffffff;
        }
        &.active {
            > a, > a:hover{
                border: 1px solid #bbb;
                border-bottom: none;
                z-index: 2;
            }
        }
    }
 }