// Panels.
.panel{
    padding:2em;
    border:solid 1px #bbb;
    //no border on nested panels
    .panel{
        border:none;
        padding:0;
    }
}

.panel-heading {
    .tools-text {
        .pull-right();
    }
}

// Accordions and Panels.
.panel-group.accordion {
    .panel {
        .panel-heading {
            .tools {
                a, span {
                    display: inline-block;
                }
            }
        }
    }
}
