// Tables.


.table {
    .actions {
        text-align: right;
    }
}

.table-responsive {
    &.table-with-footer {
        .table {
            margin-bottom:0;
        }
    }
}

.am-datatable-header {
    padding: 0;
}
